{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enjoy-helped.gl.joinmc.link",
          "assigned_srv": "enjoy-helped.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c155aba-0e09-4a2e-891e-6c8d50239dfd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54986,
          "port_start": 54985,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T21:26:11.548064Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6b608ec-fb2d-4d09-ae3c-b0bee24da28b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88c6ada5-059d-4979-9f86-6e068d2952a1",
          "agent_name": "Nuevo 1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
